ニッチSaaS100 — 「自分でやること」詳細手順
========================================
このファイルは、tools/revenue/server.py（販売ランディング＋Stripe Checkout）を
実際に動かし、テスト決済〜本番決済まで進めるためのチェックリストです。
不明点は Stripe 公式ドキュメント（Dashboard 画面内の Help）も併せて参照してください。

--------------------------------------------------------------------------------
■ 前提（最初に用意するもの）
--------------------------------------------------------------------------------
[ ] Python 3.10 以上が入っている（python --version で確認）
[ ] インターネット接続（pip・Stripe への接続）
[ ] Stripe アカウント（無料で作成可）
    https://dashboard.stripe.com/register
[ ] （推奨）ビジネス用メール・屋号・販売ページの文言は自分の責任で準備
    ※特定商取引法・インボイス・返品規定などは販売形態に応じて別途確認


--------------------------------------------------------------------------------
■ A. 開発環境（1回だけ）
--------------------------------------------------------------------------------
A1. 作業フォルダを開く
    エクスプローラーまたはターミナルで、プロジェクトのルートに移動する。
    例: C:\Users\あなた\yt-shorts-app

A2. （推奨）仮想環境を作る
    PowerShell の例:
      python -m venv .venv
      .\.venv\Scripts\Activate.ps1
    有効化できたらプロンプト先頭に (.venv) が付く。

A3. 依存パッケージを入れる（プロジェクト直下で）
      pip install -r requirements.txt
    flask / stripe が入れば OK。
    エラーになる場合:
    - python と pip が別環境を指していないか確認（py -m pip install ... も可）


--------------------------------------------------------------------------------
■ B. Stripe アカウントと「テストモード」
--------------------------------------------------------------------------------
B1. Stripe にログインし、ダッシュボード左上付近の
    「テストモード / Test mode」が ON になっていることを確認する。
    （初回はテストモードで十分。本番は後段）

B2. API キーを取得する
    左メニュー: 開発者 / Developers → API keys
    - 公開可能キー: pk_test_...   （※このプロジェクトの server.py では基本的に不要）
    - シークレットキー: sk_test_... （※サーバーが使う。絶対に公開・Gitに載せない）
    メモ帳に sk_test_ を一時保存（あとで環境変数に入れる）


--------------------------------------------------------------------------------
■ C. Stripe で「商品」と「料金（Price）」を作る
--------------------------------------------------------------------------------
このアプリは「Price ID（price_...）」を環境変数で受け取る設計。
金額や回収サイクルは Stripe 側の設定が正であり、ランディング上の金額は見た目の例にすぎない。

C1. 左メニュー: 商品 / Product catalog → 商品を追加

C2. ライト（一回払い）の例
    - 名前: 例「ニッチSaaS100 ライト」
    - 価格を追加:
        * 課金タイプ: 一回限り / One-time
        * 通貨: JPY
        * 税: 事業者のルールに合わせる
          - 「税込で Price に含める」か「税は Stripe Tax / 別管理」かを決める
        * 金額: 例 9800 など
    保存後、その「価格」の行に price_xxxxx という ID が付く → メモする
    これを STRIPE_PRICE_LIGHT に対応させる

C3. スタンダード（一回払い）
    同様に One-time の Price を作成し、ID を STRIPE_PRICE_STANDARD に対応

C4. 伴走（サブスク）
    価格を追加:
        * 課金タイプ: 定期 / Recurring
        * 請求間隔: 月次 / Monthly（または希望に合わせる）
        * 金額・通貨は同上
    ID を STRIPE_PRICE_RETAINER に対応

C5. どれか1プランだけ試したい場合
    - とりあえず LIGHT だけ Price を作り、他の環境変数は空のままだと
      ランディングのそのボタンだけ「Stripe未設定」のままになる。
    - 3つとも作るとランディングの3ボタンがすべて有効になる。


--------------------------------------------------------------------------------
■ D. 鍵の入れ方（おすすめ: .env）
--------------------------------------------------------------------------------
毎回 PowerShell で $env を打つと抜けやすいので、次がおすすめです。

D1. tools/revenue/env.local.example をコピーし、同じフォルダに「.env」として保存する
    フルパス例: ...\yt-shorts-app\tools\revenue\.env
    （エクスプローラーで「.env」とだけ名前を付ける。拡張子 .txt が付かないよう注意）

D2. メモ帳で .env を開き、次の行だけ自分の値にする（引用符は不要）
    STRIPE_SECRET_KEY=sk_test_...
    STRIPE_PRICE_LIGHT=price_...
    STRIPE_PRICE_STANDARD=price_...
    STRIPE_PRICE_RETAINER=price_...
    PUBLIC_BASE_URL=http://127.0.0.1:5000

D3. server.py を動かしているウィンドウで Ctrl+C → もう一度 py server.py
    ブラウザを再読み込みすると「購入する」が押せる。


--------------------------------------------------------------------------------
■ E. 環境変数の設定（PowerShell・そのウィンドウだけ有効）
--------------------------------------------------------------------------------
※ 値はすべて自分のものに置き換える。引用符は値に空格が無ければ省略可。

必須（Checkout を動かすため）:
  STRIPE_SECRET_KEY     = sk_test_... または sk_live_...
  STRIPE_PRICE_LIGHT    = price_...
  STRIPE_PRICE_STANDARD = price_...
  STRIPE_PRICE_RETAINER = price_...     （サブスク用）

強く推奨:
  PUBLIC_BASE_URL       = ブラウザがアクセスするサーバーのベースURL（末尾スラッシュ無し）
                          例 ローカル: http://127.0.0.1:5000
                          例 本番: https://your-domain.example.com
    ※ Stripe の success_url / cancel_url がこの値から組み立てられる。
    ※ 間違えると「支払い後に 404」「ローカルURLに飛ぶ」などの不具合が出る。

任意:
  POST_PURCHASE_DELIVERY_URL = 購入者向けの Google ドライブ等のURL
  PORT                  = 待受ポート（未指定なら 5000）
  FLASK_SECRET_KEY      = ランダムな文字列（セッションを使い拡張する場合に）
  FLASK_DEBUG           = 本番では 1 にしない

--- PowerShell（そのウィンドウだけ有効）---
  $env:STRIPE_SECRET_KEY="sk_test_xxxxxxxx"
  $env:STRIPE_PRICE_LIGHT="price_xxxxxxxx"
  $env:STRIPE_PRICE_STANDARD="price_xxxxxxxx"
  $env:STRIPE_PRICE_RETAINER="price_xxxxxxxx"
  $env:PUBLIC_BASE_URL="http://127.0.0.1:5000"

--- コマンドプロンプト cmd（そのウィンドウだけ）---
  set STRIPE_SECRET_KEY=sk_test_xxxxxxxx
  set STRIPE_PRICE_LIGHT=price_xxxxxxxx
  ...

--- 永続化（ユーザー環境変数）---
  Windows の「環境変数を編集」からユーザー環境変数に追加してもよい。
  ただし秘密鍵を共有PCに残さないよう注意。

--- ホスティング（Railway / Render / Fly.io 等）---
  各サービスの「Variables」「Environment」画面に同名で登録する。
  PUBLIC_BASE_URL はデプロイ後に付与される HTTPS の URL に合わせる。


--------------------------------------------------------------------------------
■ F. サーバー起動と動作確認
--------------------------------------------------------------------------------
F1. ディレクトリ移動
      cd プロジェクト\tools\revenue

F2. 起動
      python server.py
    コンソールに Running on http://0.0.0.0:5000 と出ればよい。

F3. ブラウザ
      http://127.0.0.1:5000/
    ランディングが表示され、ボタンから Stripe の Hosted Checkout に飛べる。

F4. 支払い完了後
      /success?session_id=... で「決済完了」となり、ダッシュボードへのリンクが出る想定。
      /dashboard で niche_saas_ideas_dashboard.html が開く（同一PCの配置前提）。

F5. うまくいかないとき
    - ボタンが「Stripe未設定」のまま → .env 未作成、または古いサーバーのまま。
      tools/revenue/.env を確認し、Ctrl+C 後に py server.py を付け直す。
    - PowerShell のみ使う場合 → 環境変数がそのシェルに効いていない。
      設定したウィンドウから python server.py を再実行したか確認。
    - Checkout で 502 / エラー → Price ID 不一致、秘密鍵がテストと本番の取り違え、など。
    - success に飛んだが「確認できませんでした」→ session_id が欠落、
      または PUBLIC_BASE_URL と実際のアクセスURLが不一致で Stripe が正しくリダイレクトできていない。


--------------------------------------------------------------------------------
■ G. テストカード（テストモード sk_test_ のときのみ有効）
--------------------------------------------------------------------------------
  番号: 4242 4242 4242 4242
  有効期限: 未来の任意の月年（例 12 / 34）
  CVC: 任意の3桁
  郵便番号: ダッシュボードの設定に従う

その他のシナリオ（3Dセキュア等）は Stripe の「テストカード一覧」を参照。


--------------------------------------------------------------------------------
■ H. 本番（ライブモード）に切り替えるときの追加作業
--------------------------------------------------------------------------------
[ ] Stripe で事業者情報・銀行口座・本人確認など「有効化」の要件を満たす
[ ] ダッシュボードで「テストモード」を OFF（ライブモード）
[ ] API keys で sk_live_... を取得（テストキーと取り違え禁止）
[ ] Product / Price をライブモード側でも作り直す（テストの price_ はライブでは使えない）
[ ] デプロイ先の環境変数をすべて sk_live_ / live の price_ に差し替える
[ ] PUBLIC_BASE_URL を本番の https のURLに必ず合わせる
[ ] （推奨）Webhook を設定し checkout.session.completed を受け取って購入記録を残す
[ ] ランディング文言・特商法表記・インボイス制度・キャンセル規定などを自社ルールで整備


--------------------------------------------------------------------------------
■ I. セキュリティ・運用上の自分ごと
--------------------------------------------------------------------------------
- sk_ で始まるキー・環境変数を Git にコミットしない（.gitignore を確認）
- ダッシュボード URL は現状「知っていれば開ける」作り。商用では
  - Basic 認証、IP 制限、別サブドメイン、署名付きURL、会員ログイン など検討
- 顧客対応用に「いつ・誰が・どのメールで・いくら」を残す仕組み（Webhook/スプレッドシート等）


--------------------------------------------------------------------------------
■ J. 100案を「個別」に月額（サブスク）で売る
--------------------------------------------------------------------------------
- ダッシュボード（/dashboard）の「月額」列から、案ごとに Checkout へ進めます。
- Stripe では各 Checkout ごとに商品名・月額が動的に作られます（100個の Price を
  手で作る必要はありません）。
- デフォルト月額: tools/revenue/ideas_catalog.json の default_monthly_jpy、または
  環境変数 IDEA_DEFAULT_MONTHLY_JPY（例: 2000）。
- 案ごとに金額を変えたい場合: ideas_catalog.json の該当アイテムに
  "monthly_jpy": 3500 のようなキーを追加（JSON 編集後は server 再起動）。
- まとめ売り（ライト等）用の STRIPE_PRICE_* は従来どおり別ルートで利用可能。
- 商品の「棚」は Web 上では次のいずれも同じ一覧です:
    /store  /products  /catalog


--------------------------------------------------------------------------------
■ J2. 個別案の決済完了を外部へ転送する（任意・自動化）
--------------------------------------------------------------------------------
個別月額（/checkout/idea/<id>）の購入が完了したあと、Make / Zapier / 自前API へ
JSON を POST できます（パック販売には idea_id が無いため転送しません）。

J2-1) Stripe Dashboard → Developers → Webhooks → Add endpoint
    - Endpoint URL 例: https://あなたのドメイン/webhooks/stripe
      ローカル検証: Stripe CLI で
        stripe listen --forward-to localhost:5000/webhooks/stripe
    - イベント: checkout.session.completed

J2-2) 表示される Signing secret（whsec_...）を tools/revenue/.env に:
    STRIPE_WEBHOOK_SECRET=whsec_...

J2-3) 転送先URLを .env に（HTTPS推奨）:
    FULFILLMENT_WEBHOOK_URL=https://hooks.zapier.com/...  など

J2-4) server.py を再起動。
    個別案購入で checkout.session.completed を受け取り、metadata.idea_id があるときだけ
    FULFILLMENT_WEBHOOK_URL へ application/json で POST します。
    ボディに含まれる主なキー例:
      source, stripe_event_type, stripe_event_id, checkout_session_id, mode,
      idea_id, customer_email, amount_total, currency

J2-5) 動作確認: GET /health で
      stripe_webhook_secret_set / fulfillment_webhook_url_set が true か見る。
    通知失敗時はサーバー標準エラーに1行出ます（Stripe 側でイベント再送可能）。


--------------------------------------------------------------------------------
■ K. よくある質問
--------------------------------------------------------------------------------
Q. プランを2つに減らしたい
A. Stripe 側で Price を1つだけ作り、ランディング HTML を編集してボタンを消すか、
   存在しないプランの STRIPE_PRICE_* を空のままにする（そのボタンは未設定扱い）。

Q. 金額を変えたい
A. Stripe で新しい Price を発行し、環境変数の price_ を差し替える（既存顧客の契約に注意）。

Q. 日本語メールレシートを送りたい
A. Stripe Dashboard の請求書・メール設定、顧客ポータル設定を確認。


以上。
