========================================
YouTube Shorts アップローダー - 次のステップ
========================================

■ はじめて使う人へ
  まず「はじめて使う人向け.md」を開いて、最初から手順を進めてください。

========================================
あなたがやること
========================================

■ 1. client_secrets.json を用意する

1. ブラウザで https://console.cloud.google.com/ を開く
2. プロジェクトを作成（または既存を選択）
3. 「APIとサービス」→「ライブラリ」→「YouTube Data API v3」を検索 → 有効にする
4. 「APIとサービス」→「認証情報」→「認証情報を作成」→「OAuth クライアント ID」
5. アプリの種類: デスクトップアプリ → 作成
6. 「JSON をダウンロード」をクリック
7. ダウンロードしたファイルを、このフォルダの secrets に「client_secrets.json」という名前で保存する

※ OAuth 同意画面の設定が求められたら、「外部」で作成し、テストユーザーに自分の Google アカウントを追加する。

■ 2. アカウントを1つ登録する

config.yaml と client_secrets.json を用意したら、ターミナルで:

   cd （このフォルダのパス）
   python add_account.py account_01

ブラウザが開くので、YouTube に使う Google アカウントでログインし、権限を「許可」する。

========================================
その後
========================================

- アプリ（http://localhost:8501）のダッシュボードを再読み込みすると「登録アカウント数」が 1 になる
- キューで video_path を実際の動画ファイルのパスに書き換える
- 「アップロード実行」でドライラン → 問題なければ本実行

========================================
