========================================
YouTube Shorts アップローダー - 起動方法
========================================

【重要】フォルダのパスに日本語（マイドライブなど）が含まれる場合は
        「encodings が見つからない」で落ちることがあります。
        必ず C:\yt-shorts-app など、英数字のみのパスにコピーしてから実行してください。

■ 起動方法

1. このフォルダを C:\yt-shorts-app などにコピーする（パスに日本語なし）
2. ターミナル（PowerShell）で、次の2行を 1行ずつ実行:

   cd （このフォルダのパス。例: C:\yt-shorts-app）
   python run_app.py

3. ブラウザで http://localhost:8501 を開く。

■ または

start_app.bat をダブルクリック。（このフォルダをカレントにして run_app.py を実行します）

■ 初回セットアップ

「はじめて使う人向け.md」を参照してください。

========================================
